{
  "name": "vue-auto-validator",
  "version": "0.1.2",
  "description": "simple form validator inspired by jquery-validation plugin",
  "main": "index.vue",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:example": "webpack --watch",
    "start": "node ./example/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomwang1013/vue-auto-validator.git"
  },
  "keywords": [
    "vue2",
    "validation",
    "validator"
  ],
  "dependencies": {
    "axios": "^0.16.1",
    "es6-promise": "^4.1.1",
    "lodash": "^4.13.1",
    "vue": "^2.1.0"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1"
  },
  "author": "tomwang1013",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomwang1013/vue-auto-validator/issues"
  },
  "homepage": "https://github.com/tomwang1013/vue-auto-validator#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
